# predictionio-sdk-java

./: .gitignore  .rat-excludes  .travis.yml  KEYS  README.md  pom.xml
client/: .rat-excludes  pom.xml
client/src/main/java/io/prediction/: APIResponse.java  BaseClient.java  Client.java  CreateItemRequestBuilder.java  CreateUserRequestBuilder.java  DateTimeAdapter.java  EngineClient.java  Event.java  EventClient.java  FileExporter.java  FutureAPIResponse.java  Item.java  ItemRankGetRankedRequestBuilder.java  ItemRecGetTopNRequestBuilder.java  ItemSimGetTopNRequestBuilder.java  RecommendationsRequestBuilder.java  SimilarRequestBuilder.java  UnidentifiedUserException.java  User.java  UserActionItemRequestBuilder.java  Utils.java  package-info.java
client/src/main/java/org/apache/predictionio/sdk/java/: APIResponse.java  BaseClient.java  DateTimeAdapter.java  EngineClient.java  Event.java  EventClient.java  FileExporter.java  FutureAPIResponse.java  package-info.java
client/src/test/java/io/prediction/: ClientTest.java  FileExporterTest.java
client/src/test/java/org/apache/predictionio/sdk/java/: FileExporterTest.java
client/src/test/resources/__files/engines/itemrank/ranking/: ranked.json
client/src/test/resources/__files/engines/itemrec/greatengine/: topn.json
client/src/test/resources/__files/engines/itemrec/greatengineattr/: topn.json
client/src/test/resources/__files/items/: beef.json
client/src/test/resources/__files/users/: baz.json
examples/: README.md
examples/androidclient/: AndroidManifest.xml  ivy.xml  ivysettings.xml
examples/androidclient/res/layout/: activity_main.xml
examples/androidclient/res/values/: strings.xml
examples/androidclient/src/io/prediction/samples/androidclient/: MainActivity.java
examples/client/: pom.xml
examples/client/src/main/java/com/tappingstone/predictionio/examples/client/: SampleClient.java
examples/client/src/main/java/io/prediction/: SampleClient.java
examples/import/: .gitignore  pom.xml
examples/import/src/main/java/io/prediction/: SampleImport.java
examples/import/src/main/java/io/prediction/samples/: SampleImport.java
examples/import/src/main/java/org/apache/predictionio/samples/: SampleImport.java
examples/import_deprecated/: pom.xml
examples/quickstart_import/: pom.xml
examples/quickstart_import/src/main/java/io/prediction/samples/: QuickstartImport.java
examples/quickstart_import/src/main/java/org/apache/predictionio/samples/: QuickstartImport.java
examples/quickstart_show/: pom.xml
examples/quickstart_show/src/main/java/io/prediction/samples/: QuickstartShow.java
examples/simpletasks1/: pom.xml
examples/simpletasks1/src/main/java/io/prediction/: SampleClient.java
examples/simpletasks1/src/main/java/io/prediction/samples/: SampleClient.java
examples/simpletasks1_deprecated/: .gitignore  pom.xml
examples/simpletasks2/: pom.xml
examples/simpletasks2/src/main/java/io/prediction/samples/: SampleClient.java
java-sdk/: pom.xml
java-sdk/src/main/java/com/tappingstone/predictionio/: APIResponse.java  CreateItemRequestBuilder.java  CreateUserRequestBuilder.java  FutureAPIResponse.java  Item.java  PredictionIO.java  RecommendationsRequestBuilder.java  SimilarRequestBuilder.java  User.java  UserActionItemRequestBuilder.java  Utils.java
java-sdk/src/main/java/io/prediction/: CreateItemRequestBuilder.java  CreateUserRequestBuilder.java  FutureAPIResponse.java  Item.java  PredictionIO.java  RecommendationsRequestBuilder.java  User.java  UserActionItemRequestBuilder.java  Utils.java
java-sdk/src/test/java/com/tappingstone/predictionio/: PredictionIOTest.java
