<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.predictionio</groupId>
  <artifactId>sdk-java</artifactId>
  <version>0.13.0-SNAPSHOT</version>
  <url>http://predictionio.apache.org</url>
  <packaging>pom</packaging>
  <name>Apache PredictionIO Java SDK</name>
  <description>The Apache PredictionIO Java SDK includes an API client and sample code.</description>

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>21</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
  </dependencies>

  <contributors>
    <contributor>
      <name>Cong Qin</name>
      <email>Cong.Charlie.Qin@gmail.com</email>
    </contributor>
  </contributors>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <outputDirectory>${project.build.directory}</outputDirectory>
  </properties>

  <modules>
    <module>client</module>
  </modules>
</project>
