<?xml version="1.0" encoding="UTF-8"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    version="2.0"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd" >

    <info
        module="samples.androidclient"
        organisation="io.prediction" />

    <dependencies>

        <dependency
            name="commons-lang3"
            org="org.apache.commons"
            rev="3.1" />

        <dependency
            name="client"
            org="io.prediction"
            rev="0.4.1" />
    </dependencies>

</ivy-module>